# SalaryAcquittance

./: .gitignore  README.md
InProgress/FinalDraft/server/salaryacquittance/: build.gradle  settings.gradle
InProgress/FinalDraft/server/salaryacquittance/src/main/java/dev/sudhamshu/salaryacquittance/: SalaryacquittanceApplication.java
InProgress/FinalDraft/server/salaryacquittance/src/main/java/dev/sudhamshu/salaryacquittance/Controller/: AuthController.java  UsersController.java
InProgress/FinalDraft/server/salaryacquittance/src/main/java/dev/sudhamshu/salaryacquittance/DTO/: AuthRequest.java  RegisterEntity.java
InProgress/FinalDraft/server/salaryacquittance/src/main/java/dev/sudhamshu/salaryacquittance/Model/: Users.java
InProgress/FinalDraft/server/salaryacquittance/src/main/java/dev/sudhamshu/salaryacquittance/Repository/: UsersRepository.java
InProgress/FinalDraft/server/salaryacquittance/src/main/java/dev/sudhamshu/salaryacquittance/Security/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
InProgress/FinalDraft/server/salaryacquittance/src/main/java/dev/sudhamshu/salaryacquittance/Service/: CustomUserDetailsService.java
InProgress/FinalDraft/server/salaryacquittance/src/main/java/dev/sudhamshu/salaryacquittance/Utils/: UsersEnum.java
InProgress/FinalDraft/server/salaryacquittance/src/test/java/dev/sudhamshu/salaryacquittance/: SalaryacquittanceApplicationTests.java
client/: index.html  styles.css
client/newui/: accountsdashboard.html  login.html  vis.html
client/scripts/: accountsScript.js  adminScript.js  facultyScript.js  hrScript.js  lastScript.js  script.js  scripts.js
client/ui/: accountsdashboard.html  admin.html  (+7 more)
(+36 files in other folders)
