spring.application.name=salaryacquittanceapi
spring.datasource.url=jdbc:postgresql://localhost:5432/salaryacquittance
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
